<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>accordion02_넷플릭스</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* XEICON CDN */
        @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');
        
        /* Web Font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        /* Reset CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        a { color: inherit; }
        li { list-style: none; }
        body { background-color: #00081d; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; }
        
        /* Accordion */
        section {
            color: #fff;
        }
        
        .faq {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        
        .faq h1 {
            font-size: 1.8em;
            padding: 20px 0;
            font-weight: 500;
        }
        
        .faq__list {
            margin-bottom: 10px;
            background-color: #132144;
        }
        
        .faq__title {
            padding: 15px;
            font-weight: 500;
        }
        
        .faq__title:hover {
            background-color: #203771;
            cursor: pointer;
        }
        
        .faq__title:after {
            content: '\e9c5';
            float: right;
            font-family: xeicon;
            font-size: 1.2em;
        }
        
        .faq__title.active:after {
            transform: rotate(45deg);
        }
        
        .faq__content {
            display: none;
            padding: 15px;
            font-size: 18px;
        }
        
        .newsletter p {
            padding: 20px 0;
        }
        
        .newsletter__input-box {
            display: flex;
            width: 500px;
            grid-gap: 10px;
        }
        
        .newsletter__input-box input,
        .newsletter__input-box button {
            height: 50px;
            outline: none;
            border-radius: 5px;
            color: #fff;
        }
        
        .newsletter__input-box input {
            flex: 200px;
            border: 1px solid #e20814;
            background-color: #111;
            font-size: 16px;
        }
        
        .newsletter__input-box input::placeholder {
            position: relative;
            left: 15px; top: 0;
            transition: 0.3s;
        }
        
        .newsletter__input-box input:focus::placeholder {
            left: -20px; top: -10px;
            transform: scale(0.8);
        }
        
        .newsletter__input-box button {
            flex: 1;
            padding: 0 10px;
            border: none;
            background-color:#e20814;
            font-size: 18px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="faq">
            <h1>자주묻는질문</h1>
            <ul class="faq__box">
                <li class="faq__list">
                    <h3 class="faq__title">
                        넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?
                    </h3>
                    <p class="faq__content">
                        넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하실 수 있습니다.
                        <br><br>
                        <a href="#none">넷플릭스 콘텐츠를 한번 살펴보세요.</a>
                    </p>
                </li>
                <li class="faq__list">
                    <h3 class="faq__title">
                        넷플릭스란 무엇인가요?
                    </h3>
                    <p class="faq__content">
                        넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.
                        <br><br>
                        저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 시리즈와 영화가 제공됩니다.
                    </p>
                </li>
                <li class="faq__list">
                    <h3 class="faq__title">
                        넷플릭스 요금은 얼마인가요?
                    </h3>
                    <p class="faq__content">
                        스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은 월 9,500원부터 17,000원까지 다양합니다. 추가 비용이나 약정이 없습니다.
                    </p>
                </li>
                <li class="faq__list">
                    <h3 class="faq__title">
                        어디에서 시청할 수 있나요?
                    </h3>
                    <p class="faq__content">
                        언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.
                        <br><br>
                        iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도 있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
                    </p>
                </li>
                <li class="faq__list">
                    <h3 class="faq__title">
                        멤버십을 해지하려면 어떻게 하나요?
                    </h3>
                    <p class="faq__content">
                        넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
                    </p>
                </li>
                <li class="faq__list">
                    <h3 class="faq__title">
                        아이들이 넷플릭스를 봐도 좋을까요?
                    </h3>
                    <p class="faq__content">
                        멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.
                        <br><br>
                        키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어, 자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는 특정 작품을 차단할 수도 있습니다.
                    </p>
                </li>
            </ul>
            <div class="newsletter">
                <p>
                    시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.
                </p>
                <div class="newsletter__input-box">
                    <input type="email" placeholder="이메일을 입력하세요"><button>시작하기 ></button>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(function(){
            $('.faq__title').click(function(){
                $('.faq__content').slideUp('fast')
                $(this).next().stop().slideToggle('fast')
                $(this).toggleClass('active')
                $(this).parent().siblings().children('.faq__title').removeClass('active')
            })
        })
    </script>
</body>
</html>