<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>accordion01_밀리의서재</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        /* Web Font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        /* Reset CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        li { list-style: none; }
        body { font-family: 'Noto Sans KR', sans-serif; font-size: 20px; font-weight:  300; line-height: 1.4em; background-color: #fdee68; }
        
        /* Accordion */
        .accordion {
            width: 750px;
            margin: auto;
        }
        
        .accordion h1 {
            padding: 1.5em 0;
            font-size: 2.5em;
            text-align: center;
        }
        
        .accordion__list {
            padding: 15px 25px;
            margin-bottom: 25px;
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(193, 181, 75, 0.5);
            background-color: #fff;
            cursor: pointer; 
        }
        
        .accordion__title:after {
            content: '\f107';
            font-family: fontawesome;
            float: right;
            margin-top: 2px;
        }
        
         .accordion__title.active:after {
            transform: rotateX(180deg);
        }
        
        .accordion__text {
            display: none;
            border-top: 1px solid #000;
            padding-top: 15px;
            margin-top: 15px;
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>
<body>
    <section>
        <div class="accordion">
            <h1>자주묻는 질문</h1>
            <ul class="accordion__box">
                <li class="accordion__list">
                    <h4 class="accordion__title">
                        안쓰면 정말 환불해 주나요?
                    </h4>
                    <p class="accordion__text">
                        물론입니다. 결제 후 콘텐츠 다운로드 및 열람을 하지 않으셨다면 전액 환불해 드리고 있어요.<br>
                        <b>[밀리 > 관리 > 구독관리 > 결제 내역 확인]</b> 에서 직접 환불이 가능하며, <br>
                        해결이 어려운 경우 고객센터로 문의해 주세요.
                    </p>
                </li>
                <li class="accordion__list">
                    <h4 class="accordion__title">
                        구독 중 해지 할 수 있나요? 수수료는 없나요?
                    </h4>
                    <p class="accordion__text">
                        다음달 부터 결제되지 않도록 수수료 없이 언제든지 해지하실 수 있습니다.<br>
                        <b>[밀리 > 관리 > 구독관리 > 자동결제 해지]</b> 메뉴를 통해 기간에 상관없이 직접 가능해요.
                    </p>
                </li>
                <li class="accordion__list">
                    <h4 class="accordion__title">
                        첫 달 무료 혜택은 누구나 받을 수 있나요?
                    </h4>
                    <p class="accordion__text">
                        네, 밀리 회원이라면 누구나 첫 정기구독 신청시 1회 첫 달 무료 혜택이 제공 됩니다.<br>
                        단, 종이책+전자책 정기구독의 경우 첫 주 무료 혜택만 제공됩니다. <br>
                        아직 신청하지 않으셨다면 바로 구독신청으로 혜택을 받아보세요.
                    </p>
                </li>
                <li class="accordion__list">
                    <h4 class="accordion__title">
                        어떤 기기에서 사용할 수 있나요?
                    </h4>
                    <p class="accordion__text">
                        아래 기기와 버전에서 밀리를 사용할 수 있습니다.
                        <br><br>
                        - 휴대폰 / 태블릿 : iOS13, Android 6 이상 지원 - PC : Mac Yosemite, Window 10 이상 지원 - E ink : Android 4.4 이상 지원 (크레마 그랑데, 크레마 카르타G, 이노스페이스원 공식 판매 기기, 교보 Sam 7.8 등)
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <script>
        $(function(){
            $('.accordion__title').click(function(){
                $(this).next().stop().slideToggle(300)
                $(this).toggleClass('active')
            })
            
            $('.accordion__text').click(function(){
                $(this).slideUp(300)
                $(this).prev().removeClass('active')
            })
        })
    </script>
</body>
</html>