<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; }
        body { display: flex; justify-content: center; align-content: center; min-height: 100vh; background-color: mediumpurple; }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 700px;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        header {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
        }
        
        .form {    
            margin-top: 30px;
        }
        
        .form .input-box {
            width: 100%;
            margin-top: 20px; 
        }
        
        .form label {
            color: #333;
        }
        
        .form :where(.input-box input, .select-box) {
            position: relative; /*?*/
            width: 100%;
            height: 50px;
            padding: 0 15px;
            margin-top: 8px;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            color: #707070;
        }
        
        .input-box input:focus {
            box-shadow: rgba(0, 0, 0, 0.1);
        }
        
        .form .column {
            display: flex;
            column-gap: 15px; /*와 이건 진짜 신세계..! 사이 간격 벌려줌*/
        }
        
        .form .gender-box {
            margin-top: 20px; 
        }
        
        .form .gender-box h3 {
            margin-bottom: 8px;
            font-size: 1rem;
            color: #333;
            font-weight: 400;
        }
        
        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px; 
            flex-wrap: wrap;
        }
        
        .form .gender {
            column-gap: 5px;
        }
        
        .form :where(.gender input, .gender label) {
            cursor: pointer;
        }
        
        .gender label {
            color: #707070;
        }
        
        .gender input {
            accent-color: mediumpurple; /*체크박스 색 바뀜*/
        }
        
        .address :where(input, .select-box) {
            margin-top: 20px;
        }
        
        .select-box select {
            width: 100%; height: 100%;
            outline: none;
            border: none;
            font-size: 1rem;
            color: #707070;
        }
        
        button {
            width: 100%;
            height: 55px;
            margin-top: 30px; 
            border: none;
            border-radius: 6px;
            background-color: mediumpurple;
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        
        button:hover {
            background: #7142d1;
        }
        
        @media (max-width: 500px) {
            .column {
                flex-wrap: wrap;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>Resgistration Form</header>
        <form class="form">
            <div class="input-box">
                <label>Full name</label>
                <input type="text" placeholder="Enter Full Name" required>
            </div>
            <div class="input-box">
                <label>Email Adress</label>
                <input type="email" placeholder="Enter Email Address" required>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number" placeholder="Enter Phone Number" required>
                </div>
                <div class="input-box">
                    <label>Date of Birth</label>
                    <input type="date" placeholder="Enter Date of Birth" required>
                </div>
            </div>
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender">
                        <label for="check-male">Male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender">
                        <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-other" name="gender">
                        <label for="check-other">Other</label>
                    </div>
                </div>
            </div>
            <div class="input-box address">
                <label>Address</label>
                <input type="text" placeholder="Enter Street Address" required>
                <input type="text" placeholder="Enter Street Address Line 2" required>
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden>Country</option>
                            <option>India</option>
                            <option>Nepal</option>
                            <option>Kenya</option>
                            <option>Nigeria</option>
                            <option>China</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Enter Your city" required>
                </div>
                <div class="column">
                    <input type="text" placeholder="Enter Your Region" required>
                    <input type="number" placeholder="Enter postal Code" required>
                </div>
            </div>
            
            <button>Submit</button>
        </form>
    </div>
</body>
</html>