<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover04_accordion gallery</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        /* Reset CSS */
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        li { list-style: none; }
        
        /* Gallery section */
        .gallery-list {
            display: flex;
            height: 100vh;
        }
        
        .gallery {
            flex: 1;
            position: relative; 
            overflow: hidden;
            border-right: 5px solid;
            filter: grayscale(0.6);
            transition: 0.5s;
        }
        
        .gallery:nth-child(1) {
            background: url(img/hover4_poster01.jpg) no-repeat center center;
            background-size: cover;
        }
        .gallery:nth-child(2) {
            background: url(img/hover4_poster02.jpg) no-repeat center center;
            background-size: cover;
        }
        .gallery:nth-child(3) {
            background: url(img/hover4_poster03.jpg) no-repeat center center;
            background-size: cover;
        }
        .gallery:nth-child(4) {
            background: url(img/hover4_poster04.jpg) no-repeat center center;
            background-size: cover;
        }
        .gallery:nth-child(5) {
            background: url(img/hover4_poster05.jpg) no-repeat center center;
            background-size: cover;
            border-right: none;
        }
        
        .gallery__content {
            position: absolute;
            bottom: -310px;
            height: 250px;
            padding: 30px 20px 50px 20px;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
            text-align: center;
            transition: 0.5s;
        }
        
        .gallery__content:before {
            content: '';
            position: absolute;
            left: 0; top: -20px; 
            width: 100%; height: 60px;
            transform-origin: left bottom;
            transform: rotate(-3deg) scale(1.3);
            background-color: #000; 
        }
        
        .gallery__content p {
            margin: 20px 0;
        }
        
        .gallery__sns {
            color: #333;
        }
        
        .gallery:hover {
            flex: 3;
            filter: grayscale(0);
        }
        
        .gallery:hover .gallery__content {
            bottom: 0;
            transition-delay: 0.5s;
        }
        
        .gallery__sns a:hover {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <ul class="gallery-list">
        <li class="gallery">
            <div class="gallery__content">
                <h2>The Avengers (2012)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora possimus modi rerum nisi, perferendis ratione ad veniam placeat molestiae! Laudantium doloribus alias ipsam, in sequi sit aspernatur reiciendis provident.
                </p>
                <div class="gallery__sns">
                    <a href="#none"><i class="fa fa-facebook-square"></i></a>
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                    <a href="#none"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#none"><i class="fa fa-google-plus-square"></i></a>
                </div>    
            </div>
            
        </li>
        <li class="gallery">
            <div class="gallery__content"> 
                <h2>Avengers: Age of Ultron (2015)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit voluptatem temporibus possimus minus aperiam neque! Nihil, dolores eveniet, veritatis earum, quas ullam quaerat, asperiores cupiditate provident id quia minus.
                </p>
                <div class="gallery__sns">
                    <a href="#none"><i class="fa fa-facebook-square"></i></a>
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                    <a href="#none"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#none"><i class="fa fa-google-plus-square"></i></a>
                </div>  
            </div>    
        </li>
        <li class="gallery">
            <div class="gallery__content">
                <h2>Captain America: Civil War (2016)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit voluptatem temporibus possimus minus aperiam neque! Nihil, dolores eveniet, veritatis earum, quas ullam quaerat, asperiores cupiditate provident id quia minus.
                </p>
                <div class="gallery__sns">
                    <a href="#none"><i class="fa fa-facebook-square"></i></a>
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                    <a href="#none"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#none"><i class="fa fa-google-plus-square"></i></a>
                </div>  
            </div>    
        </li>
        <li class="gallery">
            <div class="gallery__content">   
                <h2>Avengers: Infinity War (2018)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit voluptatem temporibus possimus minus aperiam neque! Nihil, dolores eveniet, veritatis earum, quas ullam quaerat, asperiores cupiditate provident id quia minus.
                </p>
                <div class="gallery__sns">
                    <a href="#none"><i class="fa fa-facebook-square"></i></a>
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                    <a href="#none"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#none"><i class="fa fa-google-plus-square"></i></a>
                </div>  
            </div>    
        </li>
        <li class="gallery">
            <div class="gallery__content"> 
                <h2>Avengers: Endgame (2019)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit voluptatem temporibus possimus minus aperiam neque! Nihil, dolores eveniet, veritatis earum, quas ullam quaerat, asperiores cupiditate provident id quia minus.
                </p>
                <div class="gallery__sns">
                    <a href="#none"><i class="fa fa-facebook-square"></i></a>
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                    <a href="#none"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#none"><i class="fa fa-google-plus-square"></i></a>
                </div>  
            </div>    
        </li>
    </ul>
</body>
</html>