<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover05_gradient filter</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        /* Web Font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        
        /* Reset CSS */
        * { margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
        a { text-decoration: none; color: inherit; }
        
        /*Item Section*/
        .container {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
        }
        
        .item {
            display: inline-block; 
            position: relative;
            width: 300px; height: 410px;
            margin: 0 10px; 
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
        }
        
        .item img {
            width: inherit; height: inherit;
        }
        
        .item__caption {
            position: absolute;
            left: 0; bottom: -410px;
            width: inherit; height: inherit;
            padding: 20px; padding-top: 200px;
            box-sizing: border-box;
            background: linear-gradient(to top, #333, transparent);
            color: #fff;
            text-align: center;
            transition: 0.3s;
        }
        
        .item__caption p {
            font-size: 14px;
            padding: 20px 0; 
        }
        
        .item__button {
            display: inline-block;
            padding: 0 5px 5px 5px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .item__button a {
            display: inline-block;
            width: 20px; height: 20px;
            font-size: 12px;
        }
        
        .item:hover {
            transform: translateY(-20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        
        .item:hover .item__caption {
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="img/hover5_item01.jpg" alt="">
            <div class="item__caption">
                <h2>New</h2>
                <h4>신상품</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque!</p>
                <div class="item__button">
                    <a href="#none"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#none"><i class="fa fa-bars"></i></a>
                    <a href="#none"><i class="fa fa-heart-o"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/hover5_item02.jpg" alt="">
            <div class="item__caption">
                <h2>Best</h2>
                <h4>베스트</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque!</p>
                <div class="item__button">
                    <a href="#none"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#none"><i class="fa fa-bars"></i></a>
                    <a href="#none"><i class="fa fa-heart-o"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/hover5_item03.jpg" alt="">
            <div class="item__caption">
                <h2>Editor's Pick</h2>
                <h4>에디터 추천</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque!</p>
                <div class="item__button">
                    <a href="#none"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#none"><i class="fa fa-bars"></i></a>
                    <a href="#none"><i class="fa fa-heart-o"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>