<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover07_cardUI with Variable</title>
    <style>
        /* Reset CSS */
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(45deg, cadetblue, hotpink, royalblue); }
        
        /* card */
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 1000px;
        }
        .card {
            position: relative;
            width: 300px; height: 250px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #fff;
            transition: 0.5s;
        }
        
        .card__img {
            position: absolute;
            left: 0; top: 0; 
            width: 100%; height: 170px;
            padding: 20px; 
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        .card__img img {
            width: inherit; height: inherit;
            object-fit: cover;
        }
        
        .card__content {
            position: absolute;
            overflow: hidden;
            left: 0; top: 180px; 
            width: 100%; height: 60px;
            transform: translateY();
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
        }
        
        .card__content h2 {
            color: var(--color);
        }
        
        .card__content p {
            color: #333;
            overflow: hidden;
            margin: 10px 0;
            text-overflow: ellipsis;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        
        .card__content a {
            display: inline-block;
            padding: 8px 20px; 
            background-color: var(--color);
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
        }
        
        .card:hover {
            height: 320px;
        }
        
        .card:hover .card__img {
            top: -80px;
            transform: scale(0.8);
            padding: 0;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.2);
        }
        
        .card:hover .card__content {
            top: 80px;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/3469505/pexels-photo-3469505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            <div class="card__content" style="--color:cadetblue;">
                <h2>Colosseum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sint dicta porro! Sequi id esse voluptate voluptatum consequuntur provident, soluta molestiae aliquid praesentium ab quibusdam, quasi reiciendis deserunt ipsum tenetur.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="">
            </div>
            <div class="card__content" style="--color:hotpink;">
                <h2>Taj Mahal</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sint dicta porro! Sequi id esse voluptate voluptatum consequuntur provident, soluta molestiae aliquid praesentium ab quibusdam, quasi reiciendis deserunt ipsum tenetur.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/2359/sand-desert-statue-pyramid.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            <div class="card__content" style="--color:royalblue;">
                <h2>Pyramid</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sint dicta porro! Sequi id esse voluptate voluptatum consequuntur provident, soluta molestiae aliquid praesentium ab quibusdam, quasi reiciendis deserunt ipsum tenetur.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>