<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover02_cardUI</title>
    <style>
        /* Web Font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        
        /* Reset CSS */
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        body { background-color: #111; }
        
        /* Card section */
        .container {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            width: 100%; 
        }
        
        .card {
            display: inline-block;
            position: relative; 
            width: 300px; height: 200px;
            margin: 30px; 
        }
        
        .card__top,
        .card__bottom {
            position: absolute;
            top: 0; left: 0;
            width: inherit; height: inherit;
            transition: 0.3s;
        }
        
        .card__top {
            z-index: 1;
            background-color: #333;
            border-radius: 20px; 
            color: #fff;
        }
        
        .card__bottom {
            padding: 20px;
            border-radius: 20px; 
            box-sizing: border-box;
            background-color: #fff;
            opacity: 0;
        }
        
        .card__bottom p {
            margin-bottom: 30px; 
            font-size: 14px;
            line-height: 1.5em;
            text-align: left;
        }
        
        .card__bottom a {
            padding: 5px 15px;
            border-radius: 20px;
            background-color: yellowgreen;
            color: #fff;
            font-size: 13px;
        }
        
        .card__bottom a:hover {
            border: 1px solid yellowgreen;
            background-color: transparent;
            color: yellowgreen;
        }
        
        .card:hover .card__top {
            top: -50%;
            border-radius: 20px 20px 0 0;
        }
        
        .card:hover .card__bottom {
            top: 50%;
            border-radius: 0 0 20px 20px; 
            opacity: 1;
        }
        
        .card:hover .card__top img {
            animation: fit-a-fat 1s linear infinite;
        }
        
        @keyframes fit-a-fat {
            0%, 100% {
                transform: scale()
            }
            
            50% {
                transform: scale(1.2)
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__top">
                <img src="img/hover2_space01.png" alt="">
                <h2>Mars</h2>
            </div>
            <div class="card__bottom">
                <p>
                    화성은 태양계의 네 번째 행성이다. 4개의 지구형 행성 중 하나다. 동양권에서는 불을 뜻하는 화(火)를 써서 화성이라 부르고 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <img src="img/hover2_space02.png" alt="">
                <h2>Jupiter</h2>
            </div>
            <div class="card__bottom">
                <p>
                    목성은 태양계의 다섯번째 행성이자 가장 큰 행성이다. 태양의 질량의 천분의 일배에 달하는 거대행성으로, 태양계에 있는 다른 모든 행성들을 합한 질량의 약 2.5배에 이른다.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <img src="img/hover2_space03.png" alt="">
                <h2>Saturnus</h2>
            </div>
            <div class="card__bottom">
                <p>
                    토성은 태양으로부터 여섯 번째에 있는 태양계의 행성으로, 진성(鎭星)으로도 불렀다. 토성은 태양계 내의 행성 중 목성에 이어 두 번째로 크며, 지름은 약 12만 킬로미터이다.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>