<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover03_AppUI</title>
    <style>
        .container {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .app-ui {
            position: relative;
            width: 340px; height: 640px;
            transform: rotate(-30deg) skewX(20deg);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            transition: 0.5s;
        }
        
        .app-ui img {
            position: absolute;
            transition: 0.5s;
        }
        
        .app-ui:hover {
            box-shadow: -50px 100px 60px rgba(0, 0, 0, 0.3);
        }
        
        .app-ui:hover img:nth-child(1) {
            transform: translate(40px, -40px);
            opacity: 0.2;
        }
        .app-ui:hover img:nth-child(2) {
            transform: translate(80px, -80px);
            opacity: 0.4;
        }
        .app-ui:hover img:nth-child(3) {
            transform: translate(120px, -120px);
            opacity: 0.6;
        }
        .app-ui:hover img:nth-child(4) {
            transform: translate(160px, -160px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-ui">
            <img src="img/hover3_app01.jpg" alt="">
            <img src="img/hover3_app02.jpg" alt="">
            <img src="img/hover3_app03.jpg" alt="">
            <img src="img/hover3_app04.jpg" alt="">
        </div>
    </div>
</body>
</html>