<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover01_filter</title>
    <style>
        /* Web Font */
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        
        /* reset css */
        *{ margin: 0; padding: 0; }
        a{ text-decoration: none; color: inherit; }
        body { font-family: 'Raleway', sans-serif; }
        
        /* Item section */
        .container {
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; 
            padding: 0 50px;
            box-sizing: border-box;
        }
        
        .item {
            position: relative;
            width: 320px; height: 430px;
            border-radius: 44% 56% 57% 43% / 39% 48% 52% 61%;
        }
        
        .item img,
        .item__caption {
            width: inherit; height: inherit;
            border-radius: inherit;
        }
        
        .item__caption {
            position: absolute;
            top: 0; left: 0;
            padding-top: 25%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            font-size: 15px;
            line-height: 1.5em;
            opacity: 0;
            transition: 0.3s;
        }
        
        .item__caption:hover {
            opacity: 1;
        }
        
        .item__caption h2,
        .item__caption a {
            margin: 20px 0; 
        }
        
        .item__caption a {
            display: inline-block;
            padding: 0 10px;
            border-radius: 30px;
            border: 1px solid teal;
            color: teal;
            font-size: 0.8em;
        }
        
        .item__caption a:hover {
            background-color: teal;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="img/hover1_img01.jpeg" alt="">
            <div class="item__caption">
                <h2>Ticket</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est at in quod quae, praesentium officiis facere eligendi tempore maiores quasi tempora sapiente corporis repudiandae perspiciatis esse debitis quia, quas?
                </p>
                <p>
                    Price : <s>$20</s> → $15
                </p>
                <a href="#none">view detail</a>
            </div>
        </div>
        <div class="item">
            <img src="img/hover1_img02.jpeg" alt="">
            <div class="item__caption">
                <h2>Ticket</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est at in quod quae, praesentium officiis facere eligendi tempore maiores quasi tempora sapiente corporis repudiandae perspiciatis esse debitis quia, quas?
                </p>
                <p>
                    Price : <s>$20</s> → $15
                </p>
                <a href="#none">view detail</a>
            </div>
        </div>
        <div class="item">
            <img src="img/hover1_img03.jpeg" alt="">
            <div class="item__caption">
                <h2>Ticket</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est at in quod quae, praesentium officiis facere eligendi tempore maiores quasi tempora sapiente corporis repudiandae perspiciatis esse debitis quia, quas?
                </p>
                <p>
                    Price : <s>$20</s> → $15
                </p>
                <a href="#none">view detail</a>
            </div>
        </div>
    </div>
</body>
</html>