<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>modal04_반응형</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* Web fonts */
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; color: inherit; }
        p { font-weight: 300; font-size: 15px; line-height: 1.6em; }
        h2 { font-size: 21px; }
        body { display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        
        /* PC version */
        .btn-open {
            padding: 10px 30px;
            border-radius: 30px;
            outline: none;
            border: none;
            background-color: crimson;
            color: #fff;
            cursor: pointer;
        }
        
        /*modal*/
        .modal {
            position: fixed;
            left: 0; top: 0;
            width: 100%;  height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            display: flex;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -80%) scale(0.7);
            overflow: hidden;
            width: 600px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: 0.5s;
        }
        
        .modal-content.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
        
        .modal-content > div {
            padding: 30px;
        }
        
        .photo {
            flex: 1;
            background: url(img/modal_office.jpg) no-repeat center right;
            background-size: cover;
        }
        
        .desc {
            flex: 2;
        }
        
        .desc-header .btn-close {
            position: absolute;
            right: 20px; top: 20px;
            border: none;
            background-color: transparent;
            font-size: 25px;
            color: #888;
            cursor: pointer;
        }
        
        .desc-content {
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            margin-top: 20px; 
        }
        
        .desc-content input[type=email], 
        .desc-content button {
            width: 100%;
            padding: 8px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 15px;
        }
        
        .desc-content input[type=email]:focus::placeholder {
            opacity: 0;
        }
        
        .desc-content button {
            border: none;
            background-color: crimson;
            color: #fff;
            cursor: pointer;
        }
        
        /* Mobile version */
        @media screen and (max-width: 768px) {
            .modal-content {
                flex-direction: column;
                width: 350px;
            }
            
            .photo {
                flex-basis: 250px; 
            }
        }
        
    </style>
</head>
<body>
    <button class="btn-open">뉴스레터 구독하기</button>
    <div class="modal active">
        <div class="modal-content">
            <div class="photo"></div>
            <div class="desc">
                <div class="desc-header">
                    <h2>지금 다양한 혜택을 받아보세요</h2>
                    <button class="btn-close">&times;</button>
                </div>
                <div class="desc-content">
                    <input type="email" placeholder="이메일주소를 입력하세요">
                    <button>뉴스레터 구독하기</button>
                    <p>
                        스타트업 뉴스룸의 다양한 소식과 혜택을 이메일로 받아보시려면 구독 신청 해주시기를 바랍니다. 스타트업에 대해 알고 싶은 뉴스, 꼭 알아야 할 뉴스를 신속하고 정확하게 전합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.modal, .modal-content').addClass('active')
        $('.btn-close').click(function(){
            $('.modal, .modal-content').removeClass('active')
        })
        $('.btn-open').click(function(){
            $('.modal, .modal-content').addClass('active')
        })
    </script>
</body>
</html>