<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
    <style>
        /* Noonnu Web Fonts */
        @font-face { font-family: 'ChosunBg'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        /* reset css */
        * { margin: 0; padding: 0; font-family: 'ChosunBg'; }
        li { list-style: none; }
        a { text-decoration: none; color: inherit; }
        body {background-color: #999;}
        
        /* backgound */
        .photo {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: url(img/festival01.jpg); 
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: 0.5s;
        }
        
        /* nav section */
        .nav {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .nav li {}
        
        .nav li a {
            display: inline-block;
            position: relative;
            font-size: 4em;
            line-height: 1.5em;
            color: transparent;
            -webkit-text-stroke: 0.5px #fff;
        }
        
        .nav li a:before {
            content: attr(data-text);
            position: absolute;
            top: 0; left: 0;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
            -webkit-text-stroke: none;
            transition: 0.5s;
        }
        
        .nav li a:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo"></div>
        <ul class="nav">
            <li data-image="img/festival02.jpg"><a href="#none" data-text="코드뮤직페스티벌">코드뮤직페스티벌</a></li>
            <li data-image="img/festival03.jpg"><a href="#none" data-text="LINE-UP">LINE-UP</a></li>
            <li data-image="img/festival04.jpg"><a href="#none" data-text="GALLERY">GALLERY</a></li>
            <li data-image="img/festival05.jpg"><a href="#none" data-text="FAQ">FAQ</a></li>
        </ul>
    </div>
    
    <script>
        $('.nav li').mouseenter(function(){
            var changeImage = $(this).attr('data-image')
            $('.photo').css({
                'background-image' : 'url('+ changeImage +')'
            })
        })
        $('.nav li').mouseleave(function(){
            $('.photo').css({
                'background-image' : ''
            })
        })
    </script>
</body>
</html>