<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav01_underline</title>
    <style>
        /*Reset CSS*/
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        li { list-style: none; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        /* nav section */
        .nav {
            display: flex;
            width: 600px;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        .nav li {
            flex: 1;
            text-align: center;
        }
        
        .nav li a {
            position: relative;
            font-size: 14px;
        }
        
        .nav li a:before {
            content: '';
            position: absolute;
            bottom: -3px; left: 50%;
            transform: translateX(-50%);
            width: 0; height: 2px;
            background-color: royalblue;
            transition: 0.5s;
        }
        
        .nav li a:hover:before {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#none">HOME</a></li>
        <li><a href="#none">ABOUT</a></li>
        <li><a href="#none">SERVICE</a></li>
        <li><a href="#none">PORTFOLIO</a></li>
        <li><a href="#none">CONTACT</a></li>
    </ul>
</body>
</html>