<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav02_rotateIcon</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        /*Reset CSS*/
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        li { list-style: none; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #eee; }
        
        /* gnb section */
        .sns {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fefefe;
        }
        
        .sns a {
            position: relative;
            display: inline-block;
            width: 80px; height: 80px;
            margin: 0 10px; 
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #eee;
            overflow: hidden; 
        }
        
        .sns a:before {
            content: '';
            position: absolute;
            bottom: 0; left: 0;
            width: 100%; height: 0;
            transition: 0.5s;
        }
        
        .sns a:nth-child(1):before { background-color: #3b5999; }
        .sns a:nth-child(2):before { background-color: #1DA1F2; }
        .sns a:nth-child(3):before { background-color: #CD201F; }
        .sns a:nth-child(4):before { background-color: #00B489; }
        .sns a:nth-child(5):before { background-color: #E4405F; }
        
        .sns a:hover:before {
            height: 100%;
        }
        
        .sns a .fa {
            position: relative;
            transition: 0.5s;
        }
        
        .sns a:hover .fa {
            transform: rotateY(360deg);
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="sns">
        <a href="#none"><i class="fa fa-facebook"></i></a>
        <a href="#none"><i class="fa fa-twitter"></i></a>
        <a href="#none"><i class="fa fa-google-plus"></i></a>
        <a href="#none"><i class="fa fa-linkedin"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
    </div>
</body>
</html>