<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav05_tooltip with JS</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        /*reset css*/
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: inherit;}
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: darkmagenta; transition: 0.5s; }
        
        /* nav section */
        .nav {
            display: flex;
            justify-content: center;
            position: relative;
            width: 400px;
            padding: 5px;
            border-radius: 50px;
            background-color: #fff;
        }
        
        .icon {
            position: relative;
            z-index: 1;
            width: 20%; height: 60px;
            line-height: 70px;
            text-align: center;
            transition: 0.5s;
        }
        
        .icon i {
            font-size: 35px;
            color: #444;
            transition: 0.3s;
        }
        
        .icon:hover i {
            color: #fff;
        }
        
        .icon span {
            position: absolute;
            top: -70px; left: 50%;
            transform: translateX(-50%);
            width: 70px; height: 35px;
            border-radius: 10px; 
            background-color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 35px;
            opacity: 0;
            pointer-events: none;
            transition: 0.5s;
        }
        
        .icon span:after {
            content: '';
            position: absolute;
            bottom: -7px; left: 50%;
            background-color: #fff;
            width: 10px; height: 10px;
            transform: rotate(45deg) translate(-50%);
        }
        
        .icon:hover span {
            top: -60px;
            opacity: 1;
        }
        
        .circle {
            position: absolute;
            top: 5px; left: 15px;
            width: 60px; height: 60px;
            border-radius: 50%;
            opacity: 0;
            transition: 0.4s;
        }
        
        .icon:hover ~ .circle {
            opacity: 1;
        }
        
        .icon:nth-child(1):hover ~ .circle {
            background-color: orangered;
        }
        .icon:nth-child(2):hover ~ .circle {
            transform: translateX(calc(80px * 1));
            background-color: dodgerblue;
        }
        .icon:nth-child(3):hover ~ .circle {
            transform: translateX(calc(80px * 2));
            background-color: yellowgreen;
        }
        .icon:nth-child(4):hover ~ .circle {
            transform: translateX(calc(80px * 3));
            background-color: deepskyblue;
        }
        .icon:nth-child(5):hover ~ .circle {
            transform: translateX(calc(80px * 4));
            background-color: orange; 
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#none" class="icon" data-color="orangered">
            <i class="fa fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#none" class="icon" data-color="dodgerblue">
            <i class="fa fa-user"></i>
            <span>Profile</span>
        </a>
        <a href="#none" class="icon" data-color="yellowgreen">
            <i class="fa fa-comment"></i>
            <span>Message</span>
        </a>
        <a href="#none" class="icon" data-color="deepskyblue">
            <i class="fa fa-question-circle"></i>
            <span>Help</span>
        </a>
        <a href="#none" class="icon" data-color="orange">
            <i class="fa fa-cog"></i>
            <span>Setting</span>
        </a>
        <div class="circle"></div>
    </div>
    
    <script>
        const icon = document.querySelectorAll(".icon");
        const bg = document.querySelector("body");
        
        icon.forEach(elements => {
            elements.addEventListener("mouseenter", function (mouseEnter) {
                const color = mouseEnter.target.getAttribute("data-color");
                bg.style.backgroundColor = color;
            })
            elements.addEventListener("mouseleave", function(){
                bg.style.backgroundColor = "darkmagenta";
            })
        })
    </script>
</body>
</html>