<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab05_tabMenu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* Reset CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        li { list-style: none; }
        body { font-family: arial; color: #333; }
        
        
        /* Heading */
        section { 
            position: absolute; 
            left: 50%; top: 50%; 
            transform: translate(-50%, -50%); 
            width: 800px;
        }
        
        .heading {
            margin: 30px 0;
        }
        
        .heading h1 {
            margin-bottom: 20px;
            font-size: 40px;
            text-align: center;
        }
        
        .heading input[type=text] {
            width: 100%;
            padding: 10px 10px 10px 30px;
            outline: none;
            border: none;
            border-bottom: 1px solid #ccc;
            background: url(img/icon_search.png) no-repeat left center;
            background-size: 20px;
            font-size: 14px;
            color: #999;
        }
        
        /* Tab */
        .tab__btn {
            display: flex;
            justify-content: space-between;
        }
        
        .tab__btn li {
            width: calc(100% / 5 - 10px);
            padding: 15px 0;
            border-radius: 10px 10px 0 0;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 14px;
            text-align: center;
            color: #999;
            cursor: pointer;
        }
        
        .tab__btn li:hover,
        .tab__btn li.active {
            border: 1px solid transparent;
            background-color: #4dddd7;
            color: #fff;
        }
        
        .tab__content {
            width: 100%;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-top: 5px solid #4dddd7;
        }
        
        .tab__content li {
            display: none;
            padding: 50px;
        }
        
        .tab__content li.active {
            display: flex;
        }
        
        .tab__text {
            padding: 30px;
            line-height: 1.8em;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h1>Tab Menu</h1>
            <input type="text" placeholder="What are you looking for?">
        </div>
        <div class="tab">
            <ul class="tab__btn">
                <li data-alt="tab1" class="active">HTML5</li>
                <li data-alt="tab2">CSS</li>
                <li data-alt="tab3">JQUERY</li>
                <li data-alt="tab4">JAVASCRIPT</li>
                <li data-alt="tab5">CSS FRAMEWORKS</li>
            </ul>
            <ul class="tab__content">
                <li id="tab1" class="active">
                    <img src="img/tab5_logo01.png" alt="">
                    <div class="tab__text">
                        <h2>HTML5</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis cum aut quo natus veniam! Assumenda ad mollitia ducimus, consectetur inventore vero corporis adipisci sit ullam beatae iusto fuga ea?
                        </p>
                    </div>
                </li>
                <li id="tab2">
                    <img src="img/tab5_logo02.png" alt="">
                    <div class="tab__text">
                        <h2>CSS</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis cum aut quo natus veniam! Assumenda ad mollitia ducimus, consectetur inventore vero corporis adipisci sit ullam beatae iusto fuga ea?
                        </p>
                    </div>
                </li>
                <li id="tab3">
                    <img src="img/tab5_logo03.png" alt="">
                    <div class="tab__text">
                        <h2>JQUERY</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis cum aut quo natus veniam! Assumenda ad mollitia ducimus, consectetur inventore vero corporis adipisci sit ullam beatae iusto fuga ea?
                        </p>
                    </div>
                </li>
                <li id="tab4">
                    <img src="img/tab5_logo04.png" alt="">
                    <div class="tab__text">
                        <h2>JAVASCRIPT</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis cum aut quo natus veniam! Assumenda ad mollitia ducimus, consectetur inventore vero corporis adipisci sit ullam beatae iusto fuga ea?
                        </p>
                    </div>
                </li>
                <li id="tab5">
                    <img src="img/tab5_logo05.png" alt="">
                    <div class="tab__text">
                        <h2>CSS FRAMEWORKS</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis cum aut quo natus veniam! Assumenda ad mollitia ducimus, consectetur inventore vero corporis adipisci sit ullam beatae iusto fuga ea?
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script>
        $('.tab__btn li').click(function(){
            $(this).addClass('active')
            $(this).siblings().removeClass('active')
            
            const result = $(this).attr('data-alt')
            $('.tab__content li').removeClass('active')
            $('#' + result).addClass('active')
        })
    </script>
</body>
</html>