<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tab04_tabSlide with Slick Slider</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick/slick.js"></script>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    
    <style>
        /* Reset CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        a { text-decoration: none; color: inherit; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; }
        
        
        /* Slide */
        .slide {
            width: 100%;
        }
        
        .slide__content {
            position: relative;
            height: 700px;
            background: var(--background) no-repeat center center;
            background-size: cover;
        }
        
        .slide__text {
            display: flex;
            flex-direction: column;
            grid-gap: 30px;
            position: absolute;
            left: 20%; top: 50%;
            transform: translateY(-50%);
        }
        
        .slide__text a {
            width: 180px; 
            padding: 10px 0;
            border: 2px solid royalblue;
            border-radius: 30px;
            text-align: center;
            color: royalblue;
        }
        
        /* Slick Slide */
        .slick-dots {
            bottom: 30px;
        }
        
        .slick-dots button::before {
            display: none;
        }
        
        .slick-dots li {
            width: auto; height: auto;
            margin: 0 5px; 
        }
        
        .slick-dots li button {
            width: 50px; height: 4px;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.1)
        }
        
        .slick-dots li.slick-active button {
            width: 70px;
            background-color: #000;
        }
        
    </style>
</head>
<body>
    <div class="slide">
        <div class="slide__content" style="--background:url(img/tab4_slick01.jpg)">
            <div class="slide__text">
                <h1>
                    세밀하고 정확한 <br> 영양학적 솔루션 제공
                </h1>
                <p>
                    반려견은 사람에 비해 훨씬 적은 미각 세포를 가지고 있어
                    <br> 
                    사료의 기호성이 가장 중요하다고 생각 할 수 있습니다.
                </p>
                <a href="#none">자세히알아보기 ></a>
            </div>
        </div>
        <div class="slide__content" style="--background:url(img/tab4_slick02.jpg)">
            <div class="slide__text">
                <h1>
                    입맛에 맞는 <br> 영양 맞춤 간식
                </h1>
                <p>
                    나이별, 건강 상태별, 라이프 스타일에 따라
                    <br> 
                    필요로 하는 영양 맞춤 간식을 만나보세요.
                </p>
                <a href="#none">자세히알아보기 ></a>
            </div>
        </div>
        <div class="slide__content" style="--background:url(img/tab4_slick03.jpg)">
            <div class="slide__text">
                <h1>
                    반려견을 기를까 <br> 고민중이신가요?
                </h1>
                <p>
                    새로운 가족과 함께하기 전, 나의 반려견을
                    <br> 
                    건강하게 키우기 위한 다양한 팁을 알아보세요.
                </p>
                <a href="#none">자세히알아보기 ></a>
            </div>
        </div>
    </div>
    
    <script>
        $('.slide').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            arrows: false
        });
    </script>
</body>
</html>