<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tab01_tabSlide only CSS</title>
    <style>
        body { display: flex; justify-content: center; align-items: center; min-height: 100vh; box-sizing: border-box; background-color: #fff; }
        
        /* Slide */
        .slide {
            position: relative;
            width: 350px; height: 400px;
            overflow: hidden;
        }
        
        .slide__content { 
            position: absolute;
            left: -50px; top: 0;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        
        .slide__content:before {
            content: '';
            position: absolute;
            width: 100%; height: 100%;
            background: linear-gradient(to bottom, #000, transparent);
            opacity: 0.3;
        }
        
        .slide__content img { 
            width: 350px; height: auto;
        }
        
        /* Badge */
        .badge {
            position: absolute;
            left: 10px; top: 50px;
            transform: translateY(-50px);
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: 0.5s;
        }
        
        .badge:before {
            content: attr(data-event);
            position: absolute;
            top: -10px;
            padding: 2px 8px;
            border-radius: 3px;
            background-color: slategray;
            font-size: 12px;
            font-weight: normal;
            color: #fff;
            opacity: 0.8;
        }
        
        /* Button */
        input[name="tabmenu"] { display: none; }
        
        .slide__btn {
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
        }
        
        .slide__btn label {
            display: inline-block;
            border: 1px solid #ddd;
            width: 10px; height: 10px;
            margin: 0 3px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        input[id=tab1]:checked ~ .slide__btn label[for=tab1],
        input[id=tab2]:checked ~ .slide__btn label[for=tab2],
        input[id=tab3]:checked ~ .slide__btn label[for=tab3] {
            background-color: #ddd;
        }
        
        input[id=tab1]:checked ~ .content1,
        input[id=tab2]:checked ~ .content2,
        input[id=tab3]:checked ~ .content3 {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
        
        input[id=tab1]:checked ~ .slide__badge .badge1,
        input[id=tab2]:checked ~ .slide__badge .badge2,
        input[id=tab3]:checked ~ .slide__badge .badge3 {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 0.3s;
        }
        
    </style>
</head>
<body>
    <div class="slide">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        
        <div class="slide__content content1">
            <a href="#con1"><img src="img/tab1_slide01.jpg" alt=""></a>
        </div>
        <div class="slide__content content2">
            <a href="#con2"><img src="img/tab1_slide02.jpg" alt=""></a>
        </div>
        <div class="slide__content content3">
            <a href="#con3"><img src="img/tab1_slide03.jpg" alt=""></a>
        </div>
        <div class="slide__badge">
            <div class="badge badge1" data-event="HOT EVENT">1+1 EVENT</div>
            <div class="badge badge2" data-event="BRAND EVENT">브랜드 50% SALE</div>
            <div class="badge badge3" data-event="SALE EVENT">창고개방 할인전</div>
        </div>  
        
        <div class="slide__btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
</body>
</html>